#!/bin/bash

echo "install ros2 deps"
# fix popup caused by libssl
sudo apt-get install -y debconf-utils
echo 'libssl1.0.0:amd64 libraries/restart-without-asking boolean true' | sudo debconf-set-selections

# Authorize gpg key with apt
sudo apt-get update && sudo apt-get install -y curl gnupg2 lsb-release
curl http://repo.ros2.org/repos.key | sudo apt-key add -

# Add the repository to sources list
sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'

# Install development tools and ROS tools
sudo apt-get update && sudo apt-get install -y \
  python-rosdep \
  python3-vcstool \
  python3-colcon-common-extensions

sudo apt-get -y install libasio-dev
sudo -H apt-get install -y libeigen3-dev
sudo -H apt-get install -y python3-lxml
sudo -H apt-get install -y libtinyxml2-dev
sudo -H apt-get install -y qtbase5-dev
sudo -H apt-get install -y libfreetype6
sudo -H apt-get install -y python3-matplotlib
sudo -H apt-get install -y libfreetype6-dev
sudo -H apt-get install -y libyaml-dev
sudo -H apt-get install -y libconsole-bridge-dev
sudo -H apt-get install -y libcurl4-openssl-dev
sudo -H apt-get install -y curl
sudo -H apt-get install -y libxaw7-dev
sudo -H apt-get install -y libcppunit-dev
sudo -H apt-get install -y libpcre3-dev
sudo -H apt-get install -y cmake
sudo -H apt-get install -y clang-format
sudo -H apt-get install -y libgl1-mesa-dev
sudo -H apt-get install -y libglu1-mesa-dev
sudo -H apt-get install -y python3-lark-parser
sudo -H apt-get install -y libxml2-utils
sudo -H apt-get install -y pyqt5-dev
sudo -H apt-get install -y python3-pyqt5
sudo -H apt-get install -y python3-pyqt5.qtsvg
sudo -H apt-get install -y python3-sip-dev
sudo -H apt-get install -y python3-pygraphviz
sudo -H apt-get install -y python3-flake8
sudo -H apt-get install -y pyflakes3
sudo -H apt-get install -y cppcheck
sudo -H apt-get install -y libxrandr-dev
sudo -H apt-get install -y libqt5core5a
sudo -H apt-get install -y qt5-qmake
sudo -H apt-get install -y python3-pkg-resources
sudo -H apt-get install -y python3-psutil
sudo -H apt-get install -y libopencv-dev
sudo -H apt-get install -y libsqlite3-dev
sudo -H apt-get install -y python3-pydot
sudo -H apt-get install -y libtinyxml-dev
sudo -H apt-get install -y python3-yaml
sudo -H apt-get install -y uncrustify
sudo -H apt-get install -y tango-icon-theme
sudo -H apt-get install -y libqt5opengl5
sudo -H apt-get install -y python3-mock
sudo -H apt-get install -y python3-pytest
sudo -H apt-get install -y openssl
sudo -H apt-get install -y python3-pep8
sudo -H apt-get install -y libqt5widgets5
sudo -H apt-get install -y libassimp-dev
sudo -H apt-get install -y libpoco-dev
sudo -H apt-get install -y pydocstyle
sudo -H apt-get install -y zlib1g-dev
sudo -H apt-get install -y python3-empy
sudo -H apt-get install -y libx11-dev
sudo -H apt-get install -y libqt5gui5
sudo -H apt-get install -y liblog4cxx-dev
sudo -H apt-get install -y python3-setuptools
sudo -H apt-get install -y python3-numpy
sudo -H apt-get install -y pkg-config
sudo -H apt-get install -y clang-tidy
sudo -H apt-get install -y python3-catkin-pkg-modules
